<!DOCTYPE html>
<head>
    <title>SpeedycheckELITE</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>SpeedycheckELITE</h1>
    <h4>Streamlined Rapid Background Check Tool</h4>
    <p class ="indexIntro">Have you ever been given a 1572 with like a million names on it and thought to yourself "This background check is going to take me forever!" <br />
        <span class="nohaveto">Well, now it doesn't have to!</span><br />
        Just enter the investigator names below and I'll do the hard work for you :)<br />.
    </p>
    <hx>How many lines do you need?</hx>
    <div id="fieldColumn">
        <div id="buttonSection">
            <button id="smButton" value="5">Add 5</button>
            <button id="medButton" value="20">Add 20</button>
            <button id="lgButton" value="50">Add 50</button>
            <button id="hugeButton" value="100">Add 100</button\><br />
        </div>
    </div>
    </body>

<script src="script.js"></script>